<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <style>
    img{
      width: 100%;
    }
    h1, h2, h3, h4, h5, h6, p, label {
      font-family: 'Noto Sans TC', sans-serif;
    }
    .top{
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .top h2{
      margin-top: 40px;
      line-height: 1.5em;
    }
    h1.big{
      float: left;
      font-size: 100px;
      height: 130px;
      padding-right: 15px;
    }
    @media (max-width: 800px) {
      .top h1{
        margin-top: 20px;
        font-size: 30px;
      }
      img{
        margin-top: 0;
        padding-right: 100px;
      }
    }
    .how-to-rent, .how-to-deliver{
      padding: 50px 0 50px 0;
      margin-top: 30px;
    }
    h2{
      font-size: 2.5rem;
      padding-bottom: 30px;
    }
    h3{
      font-size: 1.5rem;
    }
    .how-to-rent{
      background-color: #EEEEEE
    }
    .how-to-deliver{
      background-color: #DDDDDD
    }
    footer{
      padding: 30px 0 30px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="https://i.ibb.co/vVxBV3B/Co-locker-Logo.png" alt="" style="margin-top: 20px; margin-bottom: 10px;">
      </div>
    </div>
    <div class="top">
      <h2>Start new rental</h2>
      <div class="row">
        <div class="col-md-3">
          <form action="./start_rental" method="post">
            <div class="form-group">
              <label for="">Select Locker Location</label>
              <select class="custom-select">
                <option value="" selected>Hubhub Farringdon</option>
                <option value="">Hubhub Kings Cross</option>
              </select>
            </div>

            <button type="submit" class="btn btn-danger">Start rental</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="how-to-rent">
    <div class="container">
      <h2 class="text-center">Rent for just 10p/hour</h2>
      <div class="row">
        <div class="col-md-3 offset-md-1">
          <h1 class="big">1</p>
          <h3>Scan QR to Open</h3>
          <p>Scan the QR code to sign up - it only takes 30 seconds! </p>
        </div>
        <div class="col-md-3">
          <h1 class="big">2</p>
          <h3>Store</h3>
          <p>After scanning, your locker will unlock and you can put your stuff away</p>
        </div>
        <div class="col-md-3">
          <h1 class="big">3</p>
          <h3>Text to Unlock</h3>
          <p>
            You will receive a text informing you which locker is yours. When you’re done, reply “unlock” to the message to unlock your locker again and your card will be charged.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="how-to-deliver">
    <div class="container">
      <h2 class="text-center">Receive Deliveries FREE</h2>
      <div class="row">
        <div class="col-md-3 offset-md-1">
          <h1 class="big">1</p>
          <h3>Instruct Postman</h3>
          <p>
            The address must say “CoLockers, 20 Farringdon Street, ec4a 4ab”. The instructions to the delivery person must say “When you arrive, text “Deliver [YOUR NAME]” to 07772622352. This will enable them to unlock it.</p>
        </div>
        <div class="col-md-3">
          <h1 class="big">2</p>
          <h3>Receive Parcel</h3>
          <p>When your parcel arrives, your deliver driver can use the one-time unlock code to unlock the locker. You get a text notifying you that your parcel has arrived!
          </p>
        </div>
        <div class="col-md-3">
          <h1 class="big">3</p>
          <h3>Text to Unlock</h3>
          <p>
            When you’re done, reply “unlock” to the message to unlock your locker again and your card will be charged.
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <h6>
        Copyright CoLockers 2019
      </h6>
    </div>
  </footer>
</body>

</html>
