<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Co Lockers</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>

    img{
      width: 100%;
    }
    h1, h2, h3, h4, h5, h6, p, label {
      font-family: 'Noto Sans TC', sans-serif;
    }
    form{
      margin-top: 10px;
      padding: 20px;
      border-radius: 10px;
      background-color: linen;
    }
    .top{
      padding-top: 40px;
      padding-bottom: 40px;
      min-height: 600px;
    }
    .top h1{
      margin-top: 40px;
      margin-bottom: 40px;
      color: white;
      font-family: 'Montserrat', sans-serif;
    }
    @media (max-width: 800px) {
      .top h1{
        margin-top: 0;
        font-size: 30px;
      }
      img{
        padding-right: 100px;
      }
    }
    .top h2{
      font-size: 20px;
      color: white;
      line-height: 1.5em;
    }
    h1.big{
      float: left;
      font-size: 100px;
      height: 130px;
      padding-right: 15px;
    }
    .how-to-rent, .how-to-deliver{
      padding: 50px 0 50px 0;
      margin-top: 30px;
    }
    h2{
      font-size: 2.5rem;
      padding-bottom: 30px;
    }
    h3{
      font-size: 1.5rem;
    }
    .how-to-rent{
      background-color: #EEEEEE
    }
    .how-to-deliver{
      background-color: #DDDDDD
    }
    footer{
      padding: 30px 0 30px 0;
    }
  </style>
</head>

<body>
<div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://thespaces.com/wp-content/uploads/2017/02/Deskopolitan-coworking-space-paris-moreysmith-4-1478x985.jpg);">
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="https://i.ibb.co/vVxBV3B/Co-locker-Logo.png" alt="" style="margin-top: 20px; margin-bottom: 10px;">
      </div>
    </div>
    <div class="row top">
      <div class="col-md-6">
        <h1>Rent Shared Lockers.<br> Receive Deliveries for Free. <br> Drop & Collect Dry-Cleaning & Laundry.</h1>
        <h2>
          Shared, secure spaces for you and your community. Safe. Fast. Affordable. Available 24/7. The future of shared storage is here.
        </h2>
      </div>
      <div class="col-md-4 offset-md-1">
        <form action="./register" method="post">
          <h3 class='text-center'>Register Today</h3>
          <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control" type="text" name="name"></input>
          </div>
          <div class="form-group">
            <label for="mobile">Mobile number</label>
            <input class="form-control" type="text" name="mobile">
          </div>
          <div class="form-group">
            <label for="card">Card Number</label>
            <input class="form-control" type="text" name="card">
          </div>
          <div class="">
            <label for="expiry">Expiry</label>
            <label for="security" class="float-right">Security Code</label>
          </div>
          <div class="form-group" style="height: 50px;">
            <input class="form-control" type="text" name="expiry" style="float:left; width: 70px; margin-right: 5px" placeholder="MM">
            <input class="form-control" type="text" name="expiry-2" style="float:left; width: 70px;" placeholder="YY">
            <input class="form-control" type="text" name="security" style="float:right; width: 70px;">
          </div>
          <div class="text-center">
            <button type="submit" name="submit" class="btn btn-danger">Join Now!</input>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="how-to-rent">
  <div class="container">
    <h2 class="text-center">Rent for just 10p/hour</h2>
    <div class="row">
      <div class="col-md-3 offset-md-1">
        <h1 class="big">1</p>
        <h3>Scan QR to Open</h3>
        <p>Scan the QR code to sign up - it only takes 30 seconds! </p>
      </div>
      <div class="col-md-3">
        <h1 class="big">2</p>
        <h3>Store</h3>
        <p>After scanning, your locker will unlock and you can put your stuff away</p>
      </div>
      <div class="col-md-3">
        <h1 class="big">3</p>
        <h3>Text to Unlock</h3>
        <p>
          You will receive a text informing you which locker is yours. When you’re done, reply “unlock” to the message to unlock your locker again and your card will be charged.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="how-to-deliver">
  <div class="container">
    <h2 class="text-center">Receive Deliveries FREE</h2>
    <div class="row">
      <div class="col-md-3 offset-md-1">
        <h1 class="big">1</p>
        <h3>Instruct Postman</h3>
        <p>
          The address must say “CoLockers, 20 Farringdon Street, ec4a 4ab”. The instructions to the delivery person must say “When you arrive, text “Deliver [YOUR NAME]” to 07772622352. This will enable them to unlock it.</p>
      </div>
      <div class="col-md-3">
        <h1 class="big">2</p>
        <h3>Receive Parcel</h3>
        <p>When your parcel arrives, your deliver driver can use the one-time unlock code to unlock the locker. You get a text notifying you that your parcel has arrived!
        </p>
      </div>
      <div class="col-md-3">
        <h1 class="big">3</p>
        <h3>Text to Unlock</h3>
        <p>
          When you’re done, reply “unlock” to the message to unlock your locker again and your card will be charged.
        </p>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <h6>
      Copyright CoLockers 2019
    </h6>
  </div>
</footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
